C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\.gitignore
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\_redirects
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\ads.json
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\bot.py
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\css\main.css
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\css\print.css
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\css\responsive.css
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\data\index.html
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\data\structured-data.json
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\deploy.sh
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\DEPLOYMENT_CHECKLIST.md
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\deploy-to-netlify.md
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\env.example
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\FILES_LIST.txt
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\index.html
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\index-v2.html
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\js\address-engine.js
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\js\content-loader.js
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\js\debug.js
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\js\global-data.js
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\js\main.js
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\js\translations.js
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\main.py
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\netlify.toml
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\NETLIFY_DEPLOYMENT.md
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\new-index.html
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\news_fetcher.log
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\news_fetcher.py
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\README.md
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\REAL_SERVICES_GUIDE.md
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\requirements.txt
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\test-version\css\main.css
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\test-version\css\print.css
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\test-version\css\responsive.css
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\test-version\data\structured-data.json
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\test-version\index.html
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\test-version\js\address-engine.js
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\test-version\js\content-loader.js
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\test-version\js\debug.js
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\test-version\js\global-data.js
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\test-version\js\main.js
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\test-version\js\translations.js
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\test-version\test.html
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\UPLOAD_FILES_LIST.md
C:\Users\mina\Downloads\worldseo-main\worldseo-main\worldseo\worldseo-upload-20250618-114043\worldseo.db
